spring.application.name=rider-core-service

# PostgreSQL Ba?lant?s?
spring.datasource.url=jdbc:postgresql://localhost:5432/rider_db
spring.datasource.username=admin
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Ayarlar? (Bu sat?r hata mesaj?ndaki Dialect sorununu da çözer)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true